
VITE_SUPABASE_URL=https://stiidpmdnwlsqwrwhlsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aWlkcG1kbndsc3F3cndobHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDQwMjEsImV4cCI6MjA4MzgyMDAyMX0.7KJNPRVXNsIw1VJuEOxmsepb_veTsgKXMtHiC5iNJW0